<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BMO Arcade</title>
    <link rel="stylesheet" href="css/juego.css">
  </head>
  <body>
    <div class="col-40">

      <div id="titulo">
        Titulo
      </div>
      <div id="instrucciones">
        Instrucciones
        <ul id="lista-instrucciones">
        </ul>
      </div>
      <div class="objetivo" id="objetivo">
        <div class="texto-centrado">
          <img src="images/final.png" alt="">
        </div>
      </div>
      <div id="ultimo-mov">
        <div id="flecha" class="texto-centrado">

        </div>
      </div>

    </div>
    <div class="col-60">
      <div class="tablero" id="juego">
        <div class="pieza" id="pieza1"><img src="images/10.jpg" alt=""></div>
        <div class="pieza" id="pieza2"><img src="images/20.jpg" alt=""></div>
        <div class="pieza" id="pieza3"><img src="images/30.jpg" alt=""></div>
        <div class="pieza" id="pieza4"><img src="images/40.jpg" alt=""></div>
        <div class="pieza" id="pieza5"><img src="images/50.jpg" alt=""></div>
        <div class="pieza" id="pieza6"><img src="images/60.jpg" alt=""></div>
        <div class="pieza" id="pieza7"><img src="images/70.jpg" alt=""></div>
        <div class="pieza" id="pieza8"><img src="images/80.jpg" alt=""></div>
        <div class="pieza" id="pieza9"><img src="#" alt=""></div>
      </div>
    </div>
    <div class="footer" id="footer">
      algunos derechos reservados | Acamica & elcharly-2018
    </div>
    <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>
  <!--  <script src="js/juego.js"></script> -->
    <script src="js/juego.js"></script>
  </body>
</html>
